{
  "name": "client",
  "homepage": "https://github.com/nirajvora/csvQuerier",
  "authors": [
    "Niraj Vora <nsvora@ucdavis.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "d3": "~3.5.11",
    "angular-route": "~1.4.8"
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
